<template component="message-list">
  <div class="flex flex-col h-full">
    <div class="overflow-y-scroll flex-grow pb-2">
      <template if="messages.length">
        <div class="flex flex-col gap-2">
          <template for="message of messages">
            <div
              class="flex items-start mb-3"
              class-justify-end="message.role === 'user'"
              class-bg-gray-100="selected && (selected === message)"
            >
              <button
                on-click="selectMessage(message)"
                class="rounded text-sm text-left px-3.py-1"
                class-bg-blue-500.text-white="message.role === 'user'"
                style-max-width="'80%'"
              >
                {{ message.contents }}
              </button>
            </div>
          </template>
        </div>
      </template>
      <span ref="lastMessage"></span>
      <audio prop-src="playbackUrl" ref="player"></audio>
    </div>
    <div class="flex items-center justify-end pt-2 gap-2 h-10">
      <lucide-icon
        size="16"
        class-opacity-0="!thinking"
        class-animate-spin="thinking"
        icon="loader-circle"
      ></lucide-icon>
      <template if="messages.at(-1)?.role === 'user'">
        <button
          on-click="newQuestion()"
          class="flex items-center space-x-2 p-1"
        >
          <lucide-icon size="16" icon="circle-help"></lucide-icon>
          <span class="text-sm">Ask me anything</span>
        </button>
      </template>
      <template if="messages.at(-1)?.role !== 'user'">
        <button
          on-click="suggestAnswer()"
          class="flex items-center space-x-2 p-1"
        >
          <lucide-icon size="16" icon="sparkles"></lucide-icon>
          <span class="text-sm">Suggest an answer</span>
        </button>
      </template>
      <template if="selected">
        <button class="p-2" on-click="speak(selected.contents)">
          <lucide-icon size="16" icon="volume-2"></lucide-icon>
        </button>

        <button class="p-2" on-click="removeMessage(selected)">
          <lucide-icon size="16" icon="trash"></lucide-icon>
        </button>
      </template>
    </div>
  </div>

  <script setup>
    import { effect, signal, templateRef } from "@li3/web";
    import useStore from "@/store.js";
    import tts from "https://tts.jsfn.run/index.mjs";

    export default function () {
      const lastMessage = templateRef("lastMessage");
      const audio = templateRef("player");
      const { select, store } = useStore();
      const { setText, newQuestion, suggestAnswer, removeMessage } = store;
      const messages = select((s) => s.history || []);
      const thinking = select((s) => s.thinking);
      const selected = signal(null, { shallow: true });
      const playbackUrl = signal("");
      const scrollDown = () => lastMessage.value?.scrollIntoView();

      effect(() => {
        if (messages.value && lastMessage.value) {
          setTimeout(scrollDown, 50);
        }
      });

      async function speak(text) {
        const response = await tts(text, {
          voice: "nl_NL-ronnie-medium",
        });

        if (!response.ok) {
          throw new Error("Narrator failed");
        }

        const blob = new Blob([await response.arrayBuffer()], {
          type: "audio/mp3",
        });

        if (playbackUrl.value) {
          URL.revokeObjectURL(playbackUrl.value);
        }

        playbackUrl.value = URL.createObjectURL(blob);
        audio.play();
      }

      function selectMessage(message) {
        setText(message.contents);
        selected.value = message;
      }

      return {
        speak,
        selectMessage,
        selected,
        messages,
        setText,
        newQuestion,
        suggestAnswer,
        removeMessage,
        thinking,
        playbackUrl,
      };
    }
  </script>
</template>
